spring.application.name=Digital Form
spring.datasource.url=jdbc:postgresql://localhost:5432/form-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
server.error.include-message=always
logging.level.org.springframework.web=ERROR