spring.application.name=Digital Form
spring.datasource.url=jdbc:postgresql://localhost:5432/form-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR